<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024樂團飄香口琴聯合音樂會_樂團介紹</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f3f3f3;
        }

        .container {
            position: relative;
            max-width: 100%;
            width: 100%;  /* 確保容器寬度為100% */
        }

        img {
            width: 100%;
            height: auto;  /* 高度自動調整，保持比例 */
            display: block;  /* 去除底部可能的空白間隙 */
            object-fit: contain;  /* 確保圖片完整顯示 */
        }

        .button {
            position: absolute;
            cursor: pointer;
        }

        .button1 {
            top: 16.7%;
            left: 12.1%;
            width: 32.1%;
            height: 13%;
        }

        .button2 {
            top: 35.2%;
            left: 12.1%;
            width: 32.1%;
            height: 13%;
        }

        .button3 {
            top: 53.7%;
            left: 12.1%;
            width: 32.1%;
            height: 13%;
        }

        .button4 {
            top: 72.2%;
            left: 12.1%;
            width: 32.1%;
            height: 13%;
        }

        .button5 {
            top: 16.7%;
            left: 56.3%;
            width: 32.1%;
            height: 13%;
        }

        .button6 {
            top: 35.2%;
            left: 56.3%;
            width: 32.1%;
            height: 13%;
        }

        .button7 {
            top: 53.7%;
            left: 56.3%;
            width: 32.1%;
            height: 13%;
        }

        .button8 {
            top: 72.2%;
            left: 56.3%;
            width: 32.1%;
            height: 13%;
        }


         
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/樂團介紹&演出人員.png" alt="2024樂團飄香口琴聯合音樂會">
        <a href="./樂團簡介PDF/新北國泰+台北口琴聯誼會-樂團簡介.pdf" class="button button1"></a>
        <a href="./樂團簡介PDF/台北華山愛樂口琴樂團簡介.pdf" class="button button2"></a>
        <a href="./樂團簡介PDF/宜蘭社大歡樂口琴社-樂團簡介.pdf" class="button button3"></a>
        <a href="./樂團簡介PDF/吹出好心情口琴樂團-簡介.pdf" class="button button4"></a>
        <a href="./樂團簡介PDF/基湖口琴樂團-簡介.pdf" class="button button5"></a>
        <a href="./樂團簡介PDF/台灣頭口琴樂團-簡介.pdf" class="button button6"></a>
        <a href="./樂團簡介PDF/新竹教師口琴樂團-簡介.pdf" class="button button7"></a>
        <a href="./樂團簡介PDF/台灣口琴樂團(THE-16)簡介.pdf" class="button button8"></a>
    </div>
</body>
</html>
